                                                                                                                                
                                                 ...........................                                                    
                                           .......................................                                              
                                       ............,,,,,-------------,,,,,...........                                           
                                    .........,,,------------------------------,,........                                        
                                   ......,,--++===+-------------------------------,......                                       
                                 ,.....,-+++=%#####%+-----------------------------+-,.....                                      
                                 .....-+++-=#########+-----------------------------++,.....                                     
                                 .....-+++--%#######X-----------------------------+++-.....                                     
                                 .....-+++---+XXXX=+------------------------------+++-.....                                     
                                 .....++++----------------------------------------+++-.....                                     
                                 .....+++++++++++++++++++++++++++++++-------------+++-.....                                     
                   ...................---------------------------++++------------++++-.....                                     
                ................................................,++++-----------------.....                                     
              .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-++++-----------,,----....,++++++++++++++++++-                  
            ......,-++++++++++++++++++++++++++++++++++++++++++++++++++------,,,,,,----....-++++++++++++++++++++++               
           .....,++++++++++++++++++++++++++++++++++++++++++++++-------,,,,,,,,,,,,----....-++++============++++++++             
          .....,+++++++++++++++++++++--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----....-++-=%%%%%%%%%%%%%%X+++++++           
         .....,+=+++++++++++++++----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----....-++-=%%%%%%%%%%%%%%%%X+++++-          
         .....+===+++++++++---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----....-++-=%%%%%%%%%%%%%%%%%X+++++          
        .....+===++++++---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----,....-+++X%%%%%%%%%%%%%%%%%%X+++++         
       .....,====+++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----,....-++-=%%%%%%%%%%%%%%%%%%%%=-++++        
       .....+===+--,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------,....,-++-=%%%%%%%%%%%%%%%%%%%%%%+++++        
       .....==++-,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------,,,.....,-++-+=%%%%%%%%%%%%%%%%%%%%%%%=-+++,       
       ....,++--,,,,,,,,,,,,,,,,,,,,,-------,,,....................................,-++-+=%%%%%%%%%%%%%%%%%%%%%%%%%X+++++       
       .....----,,,,,,,,,,,,,,,,,,,------,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--+++++=%%%%%%%%%%%%%%%%%%%%%%%%%%%X+++++       
       .....-----,,,,,,,,,,,,,,,,-----,......,-----++++++---------+++++++++++++++++=XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++       
       .....,----,,,,,,,,,,,,,,-----,.....,--+++++=============================XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%+++++       
        ....,----,,,,,,,,,,,,,-----,....,-++++XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%X+++++       
        .....-----,,,,,,,,,,,,----,....-++++X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX%%%=+++++       
         .....-----,,,,,,,,,,-----....-++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X+++++        
         .....,-----,,,,,,,,,----,...,++++X%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%=+++++        
          .....,-----,,,,,,,,----,...,++++%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X+++++         
           .....,----------------,...,++++%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X+++++          
            ......,,-------------,...,++++%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X+++++%          
              .......................,++++%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X=+++++            
                .....................,++++%%%%XXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==++++++             
                     ................-++++%%XXXXXXXXXXXXXXXXXXX+++++++++++++++++++++++++++++++++++++++++++++++++++              
                                     +++++XXX%XXXXXXXXXXXXXXXXX=+++++++++++++++++++++++++++++++++++++++++++++++                 
                                     -++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++++-                      
                                     -++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++-                                 
                                     ,++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++,                                 
                                     ,++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%####%%XXXXXX++++,                                 
                                     .++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%########%XXXXX++++.                                 
                                      -++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%#######%%XXXX++++-                                  
                                       -++++=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XXX=++++-                                   
                                        ,-++++==XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==+++++-.                                    
                                          .--++++++===XXXXXXXXXXXXXXXXXXXXXXX===++++++--,.                                      
                                             .,---++++++++++==========+++++++++++---,.                                          
                                                  ..,,------+++++++++++------,,..                                               
                                                            ...........                                                         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
