                                               :::.                                                 
                                     ::::::::::::::::::::::::                                       
                                :::::::::::::::::::::::::::::::::                                   
                             .:::::::::*****oooooooooo*****:::::::::                                
                            ::::::**oooooooooo******ooooooooo**::::::                               
                          :::::**oo?888?e*******************ooooo*::::                              
                          ::::*ooo?######e********************oooo*::::                             
                          ::::oooo?######e*********************oooo::::                             
                          ::::ooo*oe?88?e**********************oooo::::                             
                          ::::oooooooooooooooooooooooo*********oooo::::                             
                          :::*ooooooooooooooooooooooooooooooo**oooo::::                             
              ::::::::::::::::********************ooooooooooooooooo::::                             
            :::::::::::::::::::::::::::::::::::::.*oooooooooooo*o**::::                             
          ::::::*ooooooooooooooooooooooooooooooooooooooooooo*******:::*oooooooooooooooo             
         :::::oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeooooo************:::*oooooooooooooooooo           
        ::::*eeeoooooooooooooooooooo*******************************:::*ooo888888888??eooooo         
       :::::eeeooooooooooooo***************************************:::*ooo888888888888?ooooo        
       ::::oeeeoooooooo********************************************:::*ooo88888888888888ooooo       
      ::::oeeeoooooo***********************************************:::*ooe88888888888888?oooo       
      ::::eeeeooo*************************************************:::*ooo?888888888888888eoooo      
     ::::*eeeo**************************************************::::*ooo?8888888888888888?oooo      
     ::::oeoo********************ooo*************************::::::*ooo?888888888888888888eooo      
     ::::ooo******************ooo**:::::::::::::::::::::::::::::**oooe88888888888888888888eoooo     
     ::::*oo****************oo**::::::************************oooooe8888888888888888888888?oooo     
     ::::*oo**************ooo*::::**ooooooooooooooooooooooooooee??88888888888888888888?888?oooo     
      ::::ooo************oo*::::*oooee??88888888888888888888888888888888888888888888????88?oooo     
      ::::*oo***********oo*::::oooe?8888888888888888888888888888888888888888888????????888eoooo     
      .::::ooo**********oo*:::oooe8888888888888888888888888????????????????????????????88?oooo      
       ::::*oo*********ooo:::*ooo888888888888888888???????????????????????????????????888eoooo      
        ::::*oo********ooo:::*ooe8888888888888????????????????????????????????????????88?oooo       
        :::::*oooo*****ooo:::*ooe888888888???????????????????????????????????????????88?oooo*       
         ::::::***********:::*ooe888888?????????????????????????????????????????????88?eoooo        
           ::::::::::::::::::*ooe8888??????????88888888888888888888888888888888888888?ooooo         
             ::::::::::::::::*ooe888???????????88?????????????????????????????????eeoooooo          
                             oooe8?8???????????88eoooooooooooooooooooooooooooooooooooooo            
                             oooo?88???????????88?????????????????????eooooooooooooooo              
                             oooo????????????????888888888888888888888eooo                          
                             *ooo????????????????????????????????????8eooo                          
                             *ooo??????????????????????????888888????8eooo                          
                             *ooo??????????????????????????######8???8eoo*                          
                             .oooe8????????????????????????8#####8?8?eooo:                          
                              :oooe??8??????????????????????888888??eooo:                           
                               .*oooee????8?????????????????????eeoooo*.                            
                                 .*ooooooeee??????????????eeeeooooo*:.                              
                                    .:**oooooooooooooooooooooo**::                                  
                                         ..::************::..                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
