                                               .::.                                                 
                                     :......................:                                       
                                :.........::::::::::::::........:                                   
                             .......:::::++++++++++++++++:::::.....:                                
                            .....::++++++++++++++++++++++++++++::....                               
                          .....:++o0%%%0o++++++++++++++++++++++++:....                              
                          .:.:+o++0######o+++++++++++++++++++++++++....                             
                          .:.:o+++0######o+++++++++++++++++++++++++:.:.                             
                          ...:ooo++o%%%0o++++++++++++++++++++++++++:.:.                             
                          ...:ooo+++++++++++++++++++++++++++++++oo+:.:.                             
                          ...:oooooooooooooooooooooooo++++++++++ooo:.:.                             
              :..............:+++++++++++++++++++++ooo++++++++++o++:.:.                             
            ......................................:ooo+++++++++++++:.:.                             
          .....:+++++++++++++++++++++++++++++++++++ooo++++++++::+++:..:o+++++++++++++oo             
         ..:.:+ooooooooooooooooooooooooooooooooooooooo++++::::::+++:..:oooooooooooooo++o+           
        ....:ooooooooooooooooo+++++++++++++++++++++:::::::::::::+++:..:o+o%%%%%%%%%%0o+oo++         
       ..:.:ooooooooooooo++++++:::::::::::::::::::::::::::::::::+++:..:o+o%%%%%%%%%%%%0o+o++        
       .:.:oooooooooo++++::::::::::::::::::::::::::::::::::::::++++:..:o+o%%%%%%%%%%%%%%o+o+o       
      ....+ooooooo+++::::::::::::::::::::::::::::::::::::::::::+++:...+++o%%%%%%%%%%%%%%0++o+       
      .:.:oooooo++:::::::::::::::::::::::::::::::::::::::::::++++::..:+++0%%%%%%%%%%%%%%%o+o+o      
     ....+ooo++:::::::::::::::::::++++++++++++++++++++++++++++++:...:+++0%%%%%%%%%%%%%%%%0++++      
     ....+oo+:::::::::::::::::++++++++++++++++++++++++++:::::::...:+++o0%%%%%%%%%%%%%%%%%%o+o+      
     ....++++:::::::::::::::++++++:::..........................::+++oo%%%%%%%%%%%%%%%%%%%%0+o++     
     ....:+++:::::::::::::+++++::...::::::::+::::::::::::::+++++++o0%%%%%%%%%%%%%%%%%%%%%%0+++o     
     :...:+++::::::::::::++++::..::++++ooooooooooooooooooooooooo0%%%%%%%%%%%%%%%%%%%%%%%%%0++++     
      .:.:++++::::::::::++++:..:+++oo00%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%000%%%0++++     
      ....++++:::::::::++++:..:+o+o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0000000%%%o+o++     
      ....:++++::::::::+++:..:+o+o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0000000000000000000%%%o+o+      
       ....++++:::::::++++:..:o+o%%%%%%%%%%%%%%%%%%%0000000000000000000000000000000000%%%0+++o      
        .:.:+++++:::::++++:..:o+o%%%%%%%%%%%%%%00000000000000000000000000000000000000%%%0o+o+       
        :.:.::++++++++++++:..:o+o%%%%%%%%%%000000000000000000000000000000000000000000%%%o+o++       
         :....::++++++++++:..:o+o%%%%%%%00000000000000000000000000000000000000000000%%%o+o++        
           ......::::::::::..:o+o%%%%000000000%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0o+o++         
             ................+o+o%%%0000000000%%%0000000000000000000000000000000000oo+o+++          
                             oo+o%%%0000000000%%%o++++++++++++++++++++++++++++++++++++++            
                             +o+o%%%0000000000%%%000000000000000000000o+o+++++++++++oo              
                             +o+o%%%0000000000%%%%%%%%%%%%%%%%%%%%%%%%o+o+                          
                             +o+o%%%0000000000000000000000000000000%%%o+o+                          
                             +o+o%%%00000000000000000000000%%%%%%00%%%o+o+                          
                             :o+o%%%0000000000000000000000%######%0%%%o+o+                          
                             .+++0%%%0000000000000000000000%#####%%%%0+++:                          
                              :+o+o0%%%%00000000000000000000%%%%%%00o+o+:                           
                               .++oooo00%%%%%%0000000000%%%%%%000oooo++.                            
                                 .:+++ooooo0000000000000000oooooo+++:.                              
                                    .::+++++oooooooooooooo++++++:.                                  
                                         ..:::++++++++++:::..                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
