                                               .,,                                                  
                                     ........................                                       
                                ,................................                                   
                             .........,,,----------------,,,........                                
                            .....,,---+-----------------------,,.....                               
                          .....,--+=X%%X+---------------------+--,....                              
                          ....-+++X######=----------------------++,....                             
                          ...,+++-X######=----------------------++-....                             
                          ...,+++--=X%%X+-----------------------+++....                             
                          ...,+++-------------------------------+++....                             
                          ...,++++++++++++++++++++++++----------+++....                             
              ...............,---------------------+++----------++-....                             
            ......................................,+++-------------....                             
          .....,----------------------------------++++-------,,,---...,++++++++++++++++             
         ....,++++++++++++++++++++++++++++++++++++++++---,,,,,,,---...,++++++++++++++++++           
        ....,+++++++++++++++++++-----------------,,,,,,,,,,,,,,,---...,+++%%%%%%%%%XX=+++++         
       ....,+=++++++++++++----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---...,+++%%%%%%%%%%%%X+++++        
       ....+==++++++++---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---...,+++%%%%XXXX%%%%%%+++++       
      ....-===+++++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,...-+-=%%%%%%%%%%%%%%X++++       
      ...,===+++--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,...,+++X%%%%%%%%%%%%%%%=-+++      
     ....-===--,,,,,,,,,,,,,,,,,,,------------------------------,...,+++X%%%%%%%%%%%%%%%%X++++      
     ....+=+-,,,,,,,,,,,,,,,,,,---------,,,,,,,,,,,,,,,,,,,,,,....,-+-+X%%%%%%%%%%%%%%%%%%++++      
     ....----,,,,,,,,,,,,,,,------,,............................,-+++=%%%%%%%%%%%%%%%%%%%%=-++-     
     ....,---,,,,,,,,,,,,,-----,.....,,,,,,,,,,,,,,,,,,,,,,,----+++=%%%%%%%%%%%%%%%%%%%%%%X++++     
     ....,---,,,,,,,,,,,,----,....,--++++++++++++++++++++++++++=XX%%%%%%%%%%%%%%%%%%%%X%%%X++++     
      ....----,,,,,,,,,,----,...,-+++=XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%X++++     
      ....----,,,,,,,,,----....-++=X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%%=-+++     
      ....,---,,,,,,,,,---,...-++=%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X++++      
       ....,---,,,,,,,,---...,+++%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%=++++      
        ....----,,,,,,,---...,+++%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X++++       
        .....,------------...,+++%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X++++-       
         ......,----------...,+++%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X+-+++        
           ..................,+++%%%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX+++++         
             ................-+++%%%XXXXXXXXXXXX%X=============================XX===+++++-          
                             ++++%XXXXXXXXXXXXXX%=---------------------+++++++++++++++++            
                             ++++XXXXXXXXXXXXXXX%X====================++++++++++++++++              
                             -+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%=-++                          
                             -+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=-+-                          
                             -+++XXXXXXXXXXXXXXXXXXXXXXXXXX%%%#%%XXXXX=-+-                          
                             ,+++XXXXXXXXXXXXXXXXXXXXXXXXXX######%XXXX+++-                          
                              +++=XXXXXXXXXXXXXXXXXXXXXXXXX%#####%XXX=+++.                          
                              .+++=XX%XXXXXXXXXXXXXXXXXXXXXX%%%%%XXX++++,                           
                                -++++=XXXXXXXXXXXXXXXXXXXXXXXXXX==++++-                             
                                  ,--++++===XXXXXXXXXXXXXX===+++++--,                               
                                     .,---++++++++++++++++++----,.                                  
                                          ..,,,--------,,,..                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
